<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDE8DD"
        android:visibility="gone" >

        <TextView
            android:id="@+id/Top_Date"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center"
            android:textColor="#424139"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_pre_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp" />

        <Button
            android:id="@+id/btn_next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/monthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <ListView
            android:id="@+id/monthList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/hideCalendar" />

        <Button
            android:id="@+id/hideCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/monthToolsBar" />

        <LinearLayout
            android:id="@+id/monthToolsBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/monthButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:id="@+id/monthButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:id="@+id/monthButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#328eee"
                android:gravity="center"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/monthButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:id="@+id/monthButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>