<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/new_this_week"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF" />
    
        <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/search"
        android:layout_marginBottom="20dip"
        android:background="#757C86" />
        
        <TextView
        android:id="@+id/newThisWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/new_this_week"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF" />
        
        <TextView
        android:id="@+id/modifiedThisWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/modified_this_week"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF" />
        
        <TextView
        android:id="@+id/myContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/my_contact"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF" />
        

</LinearLayout>