<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
  >
    
    <TextView 
        android:id="@+id/action_string"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Called to XXXXXX"
    	android:textColor="#FFFFFF"
    	android:textSize="15sp"
    	android:textStyle="bold"  />
    
    <TextView 
        android:id="@+id/time"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="today 10:25am"
    	android:textColor="#FFFFFF"
    	android:textSize="12sp" />
        
</LinearLayout>