<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:background="#00000000"
        android:drawableLeft="@drawable/ic_btn_search"
        android:drawablePadding="5dip"
        android:hint="@string/event_search_hint"
        android:padding="5dip"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#A6ABBE"
        android:textSize="10dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/search"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="#8998B9" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/subject_and_location"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:text="@string/name_to"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_event_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/empty_event_list"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/synNowLayout"
            android:divider="@color/listLine"
            android:dividerHeight="1dip"
            android:footerDividersEnabled="true" />

        <LinearLayout
            android:id="@+id/synNowLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/syn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:background="@drawable/ic_icon_sync" />

            <TextView
                android:id="@+id/unsyncText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dip"
                android:text="@string/unsyn_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FEEF06" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>