<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_color">
    
    
     <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="@string/announcement"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_icon_menu" />

    </RelativeLayout>
	
    <ListView 
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:divider="#4D72A2"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"/>
</RelativeLayout>