<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/calendar"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:padding="10dip"
        >

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Clement Lee"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />

        <ImageView
            android:id="@+id/event_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/btn_sync"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>