<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_menu"
        android:layout_below="@+id/title" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/mandatoryLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="right"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_mark"
                    android:textColor="@color/starColor" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/mandatory"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/basic_field"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dip" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/company"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:id="@+id/company_name"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/company"
                                android:inputType="textCapWords"
                                android:maxLength="100"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/required_mark"
                                android:textColor="@color/starColor" />
                        </TableRow>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#87A6C3" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dip" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/last_name"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:id="@+id/last_name"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/last_name"
                                android:inputType="textCapWords"
                                android:maxLength="50"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/required_mark"
                                android:textColor="@color/starColor" />
                        </TableRow>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#87A6C3" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dip" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/first_name"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:id="@+id/first_name"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/first_name"
                                android:inputType="textCapWords"
                                android:maxLength="50"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />
                        </TableRow>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#87A6C3" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dip" >

                            <TextView
                                android:id="@+id/prefix_title"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/prefix"
                                android:textColor="@color/textColor" />

                            <Spinner
                                android:id="@+id/prefix"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="12sp" />
                        </TableRow>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#87A6C3" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dip" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/job_title"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:id="@+id/job_title"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/job_title"
                                android:inputType="textCapWords"
                                android:maxLength="50"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />
                        </TableRow>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#87A6C3" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dip" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/mobile"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:id="@+id/mobile"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/mobile"
                                android:maxLength="12"
                                android:textColor="#000"
                                android:inputType="phone"
                                android:textColorHint="#000"
                                android:textSize="12sp" />
                        </TableRow>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#87A6C3" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dip" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:maxLength="100"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />
                        </TableRow>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#87A6C3" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dip" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/work_phone"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:id="@+id/work_phone"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/work_phone"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />
                        </TableRow>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#87A6C3" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dip" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/work_fax"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:id="@+id/work_fax"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/work_fax"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />
                        </TableRow>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#87A6C3" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/street"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:id="@+id/street"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:gravity="top|left"
                                android:hint="@string/street"
                                android:inputType="textMultiLine"
                                android:minLines="5"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />
                        </TableRow>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#87A6C3" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dip" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/city"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:id="@+id/city"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/city"
                                android:inputType="textCapWords"
                                android:maxLength="50"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />
                        </TableRow>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#87A6C3" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dip" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/state"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:id="@+id/state"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/state"
                                android:inputType="textCapWords"
                                android:maxLength="50"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />
                        </TableRow>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#87A6C3" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dip" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/zip"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:id="@+id/zip"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/zip"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />
                        </TableRow>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#87A6C3" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dip" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/country"
                                android:textColor="@color/textColor" />

                            <EditText
                                android:id="@+id/country"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/country"
                                android:inputType="textCapWords"
                                android:maxLength="50"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/others_field"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/industry"
                            android:textColor="@color/textColor" />

                        <Spinner
                            android:id="@+id/industry"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#87A6C3" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/lead_source"
                            android:textColor="@color/textColor" />

                        <Spinner
                            android:id="@+id/lead_source"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#87A6C3" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/lead_status"
                            android:textColor="@color/textColor" />

                        <Spinner
                            android:id="@+id/lead_status"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#87A6C3" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/attitude"
                            android:textColor="@color/textColor" />

                        <Spinner
                            android:id="@+id/attitude"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#87A6C3" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/website"
                            android:textColor="@color/textColor" />

                        <EditText
                            android:id="@+id/website"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/website"
                            android:inputType="textUri"
                            android:maxLength="50"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="12sp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#87A6C3" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:text="@string/birthday"
                            android:textColor="@color/textColor" />

                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" >

                            <EditText
                                android:id="@+id/birthday"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/birthday"
                                android:inputType="date"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/birthday_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/birthday"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_clear_search_api_holo_light" />
                        </RelativeLayout>
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#87A6C3" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/email2"
                            android:textColor="@color/textColor" />

                        <EditText
                            android:id="@+id/email2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/email2"
                            android:inputType="textEmailAddress"
                            android:maxLength="100"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="12sp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#87A6C3" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/email3"
                            android:textColor="@color/textColor" />

                        <EditText
                            android:id="@+id/email3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/email3"
                            android:inputType="textEmailAddress"
                            android:maxLength="100"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="12sp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#87A6C3"
                        android:visibility="gone" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/skype_id"
                            android:textColor="@color/textColor" />

                        <EditText
                            android:id="@+id/skype_id"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/skype_id"
                            android:inputType="text"
                            android:maxLength="200"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="12sp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#87A6C3"
                        android:visibility="gone" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/no_of_employee"
                            android:textColor="@color/textColor" />

                        <EditText
                            android:id="@+id/no_of_employee"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/no_of_employee"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="12sp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#87A6C3"
                        android:visibility="gone" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/annual_revenue"
                            android:textColor="@color/textColor" />

                        <EditText
                            android:id="@+id/annual_revenue"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/annual_revenue"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="12sp" />
                    </TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#87A6C3"
                        android:visibility="gone" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:textColor="@color/textColor" />

                        <EditText
                            android:id="@+id/description"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:hint="@string/description"
                            android:inputType="textMultiLine"
                            android:minLines="5"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="12sp" />
                    </TableRow>
                </TableLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_navigation_next_item" />

        <ImageView
            android:id="@+id/basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_navigation_previous_item" />
    </RelativeLayout>

</RelativeLayout>