<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- RelativeLayout
        android:id="@+id/home_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_header">
        
        <Button 
            android:id="@+id/synchronize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_tab_artists_grey"/>
        
        <Button 
            android:id="@+id/announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_tab_artists_grey"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_header">
        
        <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_centerHorizontal="true"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:textColor="#FFF"
		    android:textSize="15sp"
		    android:textStyle="bold"
		    android:text="@string/settings" />
    </RelativeLayout -->
	<TabHost
	    android:id="@android:id/tabhost"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">

	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="0"/>

<!-- 	        <FrameLayout -->
<!-- 	            android:id="@+android:id/realtabcontent" -->
<!-- 	            android:layout_width="fill_parent" -->
<!-- 	            android:layout_height="0dp" -->
<!-- 	            android:layout_weight="1"/> -->
	        
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0" />
	    </LinearLayout>
	</TabHost>
</LinearLayout>
