<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_w_navigation_previous_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="@string/task_detail"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_icon_save"
            android:textColor="#FFF" />

        <View
            android:id="@+id/save_divider"
            android:layout_width="1px"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/save"
            android:background="#FFF" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/title"
        android:layout_marginBottom="10dp"
        android:background="#224680" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_menu"
        android:layout_below="@+id/title" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/mandatoryLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="right" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_mark"
                    android:textColor="@color/starColor" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/mandatory"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/form"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mandatoryLayout"
                android:padding="10dp"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/task_assigned_to"
                        android:textColor="@color/textColor" />

                    <Spinner
                        android:id="@+id/task_assigned_to"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="#ff0000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/required_mark"
                        android:textColor="@color/starColor" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                   >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name_to"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/nameTo"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLength="100"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/category"
                        android:textColor="@color/textColor" />

                    <Spinner
                        android:id="@+id/category"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />
                </TableRow>
                
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/task_subject"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/task_subject"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/task_subject"
                        android:inputType="textCapWords"
                        android:maxLength="100"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/required_mark"
                        android:textColor="@color/starColor" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/task_due_date"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/task_due_date"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint="@string/sample_datetime"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/required_mark"
                        android:textColor="@color/starColor" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="Status"
                        android:textColor="@color/textColor" />

                    <Spinner
                        android:id="@+id/statusId"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:id="@+id/commentLayout" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Comment"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/comment"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/form"
                        android:gravity="top|left"
                        android:hint="Comment"
                        android:inputType="textMultiLine"
                        android:minLines="5"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/task_alert"
                        android:textColor="@color/textColor" />

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/task_alert"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/edit_text"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:hint="@string/sample_datetime"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/alert_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/task_alert"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_clear_search_api_holo_light" />
                    </RelativeLayout>
                </TableRow>
                
                

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/event_email_notification"
                        android:textColor="@color/textColor" />

                    <LinearLayout 
                         android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                        >
                        
                        <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                                      <TextView
                                android:id="@+id/emailSchedule1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/edit_text"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/emailSchedule1_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/emailSchedule1"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_clear_search_api_holo_light" />
                    </RelativeLayout>
                    
                             <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                                      <TextView
                                android:id="@+id/emailSchedule2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/edit_text"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/emailSchedule2_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/emailSchedule2"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_clear_search_api_holo_light" />
                    </RelativeLayout>
                    
                                  <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                                      <TextView
                                android:id="@+id/emailSchedule3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/edit_text"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/emailSchedule3_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/emailSchedule3"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_clear_search_api_holo_light" />
                    </RelativeLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/task_priority"
                        android:textColor="@color/textColor" />

                    <Spinner
                        android:id="@+id/task_priority"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/task_availability"
                        android:textColor="@color/textColor" />

                    <Spinner
                        android:id="@+id/task_availability"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/task_private"
                        android:textColor="@color/textColor" />

                    <ToggleButton
                        android:id="@+id/task_private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/task_off"
                        android:textOff="@string/task_off"
                        android:textOn="@string/task_on" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/task_server_email_notification"
                        android:textColor="@color/textColor" />

                    <ToggleButton
                        android:id="@+id/task_server_email_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/task_off"
                        android:textOff="@string/task_off"
                        android:textOn="@string/task_on" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/task_description"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/task_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/form"
                        android:gravity="top|left"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:minLines="5"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/modified"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#00000000"
            android:padding="5dip"
            android:text="Last Modified Date: 06 Nov 2013 01:59:40"
            android:textColor="@color/textColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#B6CBDD" />

        <RelativeLayout
            android:id="@+id/bottom_menu_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/arrowR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_navigation_next_item" />

            <HorizontalScrollView
                android:id="@+id/HorizontalScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/arrowR"
                android:layout_toRightOf="@+id/arrowL" >

                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:id="@+id/sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:src="@drawable/ic_action_social_chat"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:src="@drawable/ic_action_content_email"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:src="@drawable/ic_action_device_access_call"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dip"
                        android:src="@drawable/ic_action_content_discard" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/arrowL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_navigation_previous_item" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>