int anim slide_in 0x7f040000
int anim slide_out 0x7f040001
int array string_array_name 0x7f0a0001
int array string_array_select 0x7f0a0003
int array string_task_filter 0x7f0a0000
int array task_kind_array_name 0x7f0a0002
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color Calendar_DayBgColor 0x7f070025
int color Calendar_WeekBgColor 0x7f070023
int color Calendar_WeekFontColor 0x7f070024
int color bgcolor 0x7f070020
int color black 0x7f07001f
int color border_color 0x7f070011
int color bottomLineColor 0x7f07002e
int color calendar_background 0x7f07000f
int color commonReminder 0x7f07002b
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070031
int color common_signin_btn_text_light 0x7f070032
int color current_day_color 0x7f070018
int color day_color 0x7f070013
int color gray 0x7f07002c
int color inner_grid_color 0x7f070014
int color isHoliday_BgColor 0x7f070026
int color isPresentMonth_FontColor 0x7f070028
int color isToday_BgColor 0x7f070029
int color listLine 0x7f07002f
int color prev_next_month_day_color 0x7f070015
int color recordremind_background 0x7f070010
int color recordremindtext_color 0x7f070017
int color red 0x7f070022
int color specialReminder 0x7f07002a
int color starColor 0x7f070030
int color sunday_saturday_color 0x7f07001b
int color sunday_saturday_prev_next_month_day_color 0x7f07001c
int color tabDark 0x7f07000b
int color tabMedium 0x7f07000a
int color tabSelected 0x7f07000d
int color tabTransparent 0x7f07000c
int color tabUnSeleteed 0x7f07000e
int color textColor 0x7f07002d
int color text_color 0x7f070016
int color today_background_color 0x7f070019
int color today_color 0x7f07001a
int color transparent 0x7f07001d
int color txtcolor 0x7f070021
int color unPresentMonth_FontColor 0x7f070027
int color weekname_color 0x7f070012
int color white 0x7f07001e
int dimen corner_radius 0x7f090003
int dimen padding_large 0x7f090002
int dimen padding_medium 0x7f090001
int dimen padding_small 0x7f090000
int dimen tab_space 0x7f090005
int dimen tab_space_bottom_line 0x7f090007
int dimen tab_space_plus1 0x7f090006
int dimen tab_space_top 0x7f090004
int dimen tab_space_unselected_top 0x7f090008
int drawable abt 0x7f020000
int drawable app_background 0x7f020001
int drawable appicon 0x7f020002
int drawable arrow_left 0x7f020003
int drawable arrow_right 0x7f020004
int drawable back01 0x7f020005
int drawable back02 0x7f020006
int drawable background 0x7f020007
int drawable background_color 0x7f020008
int drawable black 0x7f0200a2
int drawable black_button 0x7f020009
int drawable blue 0x7f0200a3
int drawable blue_button 0x7f02000a
int drawable blue_menu 0x7f02000b
int drawable blue_menu2 0x7f02000c
int drawable blue_menu_left 0x7f02000d
int drawable blue_menu_middle 0x7f02000e
int drawable blue_menu_right 0x7f02000f
int drawable blue_menu_selected_left 0x7f020010
int drawable blue_menu_selected_middle 0x7f020011
int drawable blue_menu_selected_right 0x7f020012
int drawable brown_button 0x7f020013
int drawable btn_announcement 0x7f020014
int drawable btn_announcement_unread 0x7f020015
int drawable btn_contacts 0x7f020016
int drawable btn_contacts1 0x7f020017
int drawable btn_events 0x7f020018
int drawable btn_events1 0x7f020019
int drawable btn_leads 0x7f02001a
int drawable btn_leads1 0x7f02001b
int drawable btn_sync 0x7f02001c
int drawable btn_sync_deleted 0x7f02001d
int drawable btn_sync_menu 0x7f02001e
int drawable btn_tasks 0x7f02001f
int drawable btn_tasks1 0x7f020020
int drawable calendar 0x7f020021
int drawable calendar_cel_selectl 0x7f020022
int drawable calendar_cell 0x7f020023
int drawable calendar_top 0x7f020024
int drawable chat_tab_selector 0x7f020025
int drawable click 0x7f020026
int drawable common_signin_btn_icon_dark 0x7f020027
int drawable common_signin_btn_icon_disabled_dark 0x7f020028
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020029
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02002a
int drawable common_signin_btn_icon_disabled_light 0x7f02002b
int drawable common_signin_btn_icon_focus_dark 0x7f02002c
int drawable common_signin_btn_icon_focus_light 0x7f02002d
int drawable common_signin_btn_icon_light 0x7f02002e
int drawable common_signin_btn_icon_normal_dark 0x7f02002f
int drawable common_signin_btn_icon_normal_light 0x7f020030
int drawable common_signin_btn_icon_pressed_dark 0x7f020031
int drawable common_signin_btn_icon_pressed_light 0x7f020032
int drawable common_signin_btn_text_dark 0x7f020033
int drawable common_signin_btn_text_disabled_dark 0x7f020034
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020035
int drawable common_signin_btn_text_disabled_focus_light 0x7f020036
int drawable common_signin_btn_text_disabled_light 0x7f020037
int drawable common_signin_btn_text_focus_dark 0x7f020038
int drawable common_signin_btn_text_focus_light 0x7f020039
int drawable common_signin_btn_text_light 0x7f02003a
int drawable common_signin_btn_text_normal_dark 0x7f02003b
int drawable common_signin_btn_text_normal_light 0x7f02003c
int drawable common_signin_btn_text_pressed_dark 0x7f02003d
int drawable common_signin_btn_text_pressed_light 0x7f02003e
int drawable contacts 0x7f02003f
int drawable corner 0x7f020040
int drawable disabled_button 0x7f020041
int drawable doc 0x7f020042
int drawable dot 0x7f020043
int drawable firstlink 0x7f020044
int drawable folder 0x7f020045
int drawable grouplist_item_bg_normal 0x7f020046
int drawable help_page1 0x7f020047
int drawable help_page10 0x7f020048
int drawable help_page2 0x7f020049
int drawable help_page3 0x7f02004a
int drawable help_page4 0x7f02004b
int drawable help_page5 0x7f02004c
int drawable help_page6 0x7f02004d
int drawable help_page7 0x7f02004e
int drawable help_page8 0x7f02004f
int drawable help_page9 0x7f020050
int drawable ic_action_action_settings 0x7f020051
int drawable ic_action_collections_go_to_today 0x7f020052
int drawable ic_action_content_discard 0x7f020053
int drawable ic_action_content_edit 0x7f020054
int drawable ic_action_content_email 0x7f020055
int drawable ic_action_content_merge 0x7f020056
int drawable ic_action_content_new 0x7f020057
int drawable ic_action_content_save 0x7f020058
int drawable ic_action_device_access_alarms 0x7f020059
int drawable ic_action_device_access_call 0x7f02005a
int drawable ic_action_device_access_time 0x7f02005b
int drawable ic_action_device_access_volume_on 0x7f02005c
int drawable ic_action_location_place 0x7f02005d
int drawable ic_action_navigation_next_item 0x7f02005e
int drawable ic_action_navigation_previous_item 0x7f02005f
int drawable ic_action_navigation_refresh 0x7f020060
int drawable ic_action_social_chat 0x7f020061
int drawable ic_action_us_dollar 0x7f020062
int drawable ic_action_w_navigation_previous_item 0x7f020063
int drawable ic_bg_calendar_today 0x7f020064
int drawable ic_bg_un_select_today 0x7f020065
int drawable ic_btn_go_down 0x7f020066
int drawable ic_btn_go_up 0x7f020067
int drawable ic_btn_search 0x7f020068
int drawable ic_clear_search_api_holo_light 0x7f020069
int drawable ic_content_discard 0x7f02006a
int drawable ic_dot 0x7f02006b
int drawable ic_ic_icon_help 0x7f02006c
int drawable ic_icon_bottom_sync_over 0x7f02006d
int drawable ic_icon_calendar 0x7f02006e
int drawable ic_icon_contact 0x7f02006f
int drawable ic_icon_edit 0x7f020070
int drawable ic_icon_event 0x7f020071
int drawable ic_icon_event_small 0x7f020072
int drawable ic_icon_expand_event 0x7f020073
int drawable ic_icon_expand_event_down 0x7f020074
int drawable ic_icon_help 0x7f020075
int drawable ic_icon_lead 0x7f020076
int drawable ic_icon_menu 0x7f020077
int drawable ic_icon_save 0x7f020078
int drawable ic_icon_sync 0x7f020079
int drawable ic_icon_task 0x7f02007a
int drawable ic_icon_task_small 0x7f02007b
int drawable ic_launcher 0x7f02007c
int drawable ic_plusone_medium_off_client 0x7f02007d
int drawable ic_plusone_small_off_client 0x7f02007e
int drawable ic_plusone_standard_off_client 0x7f02007f
int drawable ic_plusone_tall_off_client 0x7f020080
int drawable ic_tab_artists_grey 0x7f020081
int drawable ic_tab_artists_white 0x7f020082
int drawable ic_un_select_dot 0x7f020083
int drawable icon 0x7f020084
int drawable icon_home 0x7f020085
int drawable icon_nearby 0x7f020086
int drawable icon_report 0x7f020087
int drawable icon_settings 0x7f020088
int drawable item_enabled 0x7f020089
int drawable left_arrow 0x7f02008a
int drawable list_item_background 0x7f02008b
int drawable list_select 0x7f02008c
int drawable main_header 0x7f02008d
int drawable orange_button 0x7f02008e
int drawable pdf 0x7f02008f
int drawable red_dot 0x7f020090
int drawable right_arrow 0x7f020091
int drawable round_corner 0x7f020092
int drawable show_map 0x7f020093
int drawable splash 0x7f020094
int drawable tab_focus 0x7f020095
int drawable tab_home 0x7f020096
int drawable tab_home_selector 0x7f020097
int drawable tab_indicator 0x7f020098
int drawable tab_press 0x7f020099
int drawable tab_selected 0x7f02009a
int drawable tab_text 0x7f02009b
int drawable tab_unselected 0x7f02009c
int drawable textfield_activated_holo_light 0x7f02009d
int drawable violet 0x7f0200a4
int drawable white 0x7f0200a1
int drawable yellow_button 0x7f02009e
int drawable zoom_in 0x7f02009f
int drawable zoom_out 0x7f0200a0
int id CancelDialog 0x7f0d00be
int id ControlButtons 0x7f0d00bb
int id DatePicker 0x7f0d00bf
int id DateTimeDialog 0x7f0d00b9
int id DateTimePicker 0x7f0d00ba
int id DateTimePickerVS 0x7f0d00c3
int id HorizontalScrollView 0x7f0d0029
int id LinearLayout 0x7f0d002a
int id ResetDateTime 0x7f0d00bd
int id SetDateTime 0x7f0d00bc
int id SwitchToDate 0x7f0d00c1
int id SwitchToTime 0x7f0d00c2
int id TimePicker 0x7f0d015f
int id Top_Date 0x7f0d000e
int id ViewSwitchButtons 0x7f0d00c0
int id about 0x7f0d0153
int id accept 0x7f0d007a
int id action_string 0x7f0d005b
int id activity_bar 0x7f0d00b7
int id activity_history 0x7f0d00b6
int id activity_individual 0x7f0d014d
int id activity_list 0x7f0d0051
int id activity_report 0x7f0d014b
int id activity_summary 0x7f0d014c
int id activity_type 0x7f0d0050
int id add 0x7f0d0089
int id add_contact 0x7f0d00f6
int id add_new 0x7f0d0088
int id address 0x7f0d0115
int id address_book_list 0x7f0d00e8
int id alert 0x7f0d00ce
int id alert_clear 0x7f0d00cf
int id all_day 0x7f0d00cd
int id all_list 0x7f0d006f
int id amount 0x7f0d011c
int id announcement 0x7f0d0056
int id announcement_content 0x7f0d0085
int id announcement_subject 0x7f0d0084
int id annual_revenue 0x7f0d0103
int id answear 0x7f0d0044
int id arrowL 0x7f0d0028
int id arrowR 0x7f0d0027
int id assistant_name 0x7f0d00ad
int id assistant_phone 0x7f0d00ae
int id attitude 0x7f0d0100
int id availability 0x7f0d00dd
int id back 0x7f0d0006
int id basic 0x7f0d00b1
int id basic_field 0x7f0d0098
int id birthday 0x7f0d00a8
int id birthday_clear 0x7f0d00a9
int id bottomLine 0x7f0d00e9
int id bottom_menu 0x7f0d0096
int id bottom_menu_item 0x7f0d00de
int id btExit 0x7f0d0129
int id btOK 0x7f0d012a
int id btn_cancel 0x7f0d0046
int id btn_login 0x7f0d0047
int id btn_next_month 0x7f0d0010
int id btn_pre_month 0x7f0d000f
int id button1 0x7f0d0074
int id button3 0x7f0d0075
int id button5 0x7f0d0076
int id calendar 0x7f0d0141
int id call 0x7f0d002d
int id call2 0x7f0d0104
int id cancel 0x7f0d013a
int id category 0x7f0d00c9
int id change_passcode 0x7f0d0127
int id city 0x7f0d00a0
int id clear_calendar 0x7f0d007d
int id close_date 0x7f0d011d
int id comment 0x7f0d00da
int id commentLayout 0x7f0d00d9
int id company 0x7f0d004f
int id company_name 0x7f0d0093
int id confing 0x7f0d0045
int id confirm 0x7f0d00e5
int id confirm_passcode 0x7f0d011a
int id connect 0x7f0d0139
int id contact 0x7f0d00eb
int id contactLayout 0x7f0d0068
int id contact_check_box 0x7f0d00ee
int id contact_info 0x7f0d00b4
int id contact_list 0x7f0d006b
int id contact_name 0x7f0d00b2
int id contact_sync 0x7f0d00b3
int id copyright 0x7f0d000a
int id country 0x7f0d00a3
int id create 0x7f0d0066
int id createContact 0x7f0d006a
int id createEvent 0x7f0d0031
int id createTask 0x7f0d0030
int id custom 0x7f0d0134
int id date 0x7f0d008e
int id date_icon 0x7f0d008f
int id date_task_icon 0x7f0d0090
int id dayButton1 0x7f0d0038
int id dayButton2 0x7f0d0035
int id dayButton3 0x7f0d0039
int id dayButton4 0x7f0d0034
int id dayButton5 0x7f0d003a
int id dayDate 0x7f0d0033
int id dayList 0x7f0d0036
int id dayTitle 0x7f0d00fc
int id dayToolsBar 0x7f0d0037
int id decision 0x7f0d0079
int id decline 0x7f0d007b
int id del 0x7f0d0122
int id delete 0x7f0d0032
int id delete_contact 0x7f0d00f1
int id department 0x7f0d00a5
int id description 0x7f0d00af
int id detail 0x7f0d0087
int id detail_divider 0x7f0d0112
int id distance_filter 0x7f0d0144
int id distance_type 0x7f0d0116
int id done 0x7f0d0060
int id dot 0x7f0d0022
int id dot2 0x7f0d0023
int id dotLayout 0x7f0d0021
int id ed_email 0x7f0d005d
int id ed_end_date 0x7f0d0138
int id ed_mobile 0x7f0d0161
int id ed_password 0x7f0d005e
int id ed_start_date 0x7f0d0136
int id ed_web 0x7f0d0163
int id edit 0x7f0d011b
int id email 0x7f0d002c
int id email2 0x7f0d00aa
int id email3 0x7f0d00ab
int id emailSchedule1 0x7f0d00d0
int id emailSchedule1_clear 0x7f0d00d1
int id emailSchedule2 0x7f0d00d2
int id emailSchedule2_clear 0x7f0d00d3
int id emailSchedule3 0x7f0d00d4
int id emailSchedule3_clear 0x7f0d00d5
int id email_notification 0x7f0d00d6
int id empty_contact_list 0x7f0d0065
int id empty_event_list 0x7f0d003c
int id empty_invited_list 0x7f0d00f4
int id empty_lead_list 0x7f0d0105
int id empty_list 0x7f0d0149
int id empty_opportunity 0x7f0d0124
int id empty_report 0x7f0d014a
int id empty_report_list 0x7f0d00f0
int id empty_task_list 0x7f0d0071
int id end_date 0x7f0d00cc
int id etPassword 0x7f0d0128
int id event_sync 0x7f0d0091
int id first_name 0x7f0d004d
int id forgetPassword 0x7f0d005f
int id forgot 0x7f0d010a
int id forgot_view 0x7f0d00e4
int id form 0x7f0d0081
int id gridview 0x7f0d0054
int id header 0x7f0d008b
int id help 0x7f0d0059
int id hideCalendar 0x7f0d0012
int id hideCalendarLayout 0x7f0d008a
int id hideLayout 0x7f0d006c
int id hideSelected 0x7f0d006d
int id history 0x7f0d002e
int id home_phone 0x7f0d00a7
int id hour 0x7f0d00f7
int id hybrid 0x7f0d0000
int id icon 0x7f0d0009
int id iconImage 0x7f0d00f9
int id image 0x7f0d013b
int id import_contact 0x7f0d007c
int id import_text 0x7f0d00e7
int id industry 0x7f0d00fd
int id info 0x7f0d004c
int id invited_list 0x7f0d00f5
int id invitee 0x7f0d00d7
int id job_title 0x7f0d009b
int id km0 0x7f0d0145
int id km10 0x7f0d0147
int id km15 0x7f0d0148
int id km5 0x7f0d0146
int id label 0x7f0d0092
int id last_name 0x7f0d004e
int id layoutTask 0x7f0d00f8
int id lead 0x7f0d00ec
int id leadLayout 0x7f0d0064
int id lead_info 0x7f0d0106
int id lead_list 0x7f0d0067
int id lead_source 0x7f0d00fe
int id lead_status 0x7f0d00ff
int id list 0x7f0d003d
int id listview 0x7f0d007f
int id ll_announcement 0x7f0d0140
int id ll_email 0x7f0d0041
int id ll_end 0x7f0d0137
int id ll_password 0x7f0d0043
int id ll_report_date_range 0x7f0d0130
int id ll_start 0x7f0d0135
int id ll_sync 0x7f0d013f
int id ll_username 0x7f0d012d
int id location 0x7f0d00ca
int id lock 0x7f0d0126
int id logo 0x7f0d0055
int id long_progress_bar 0x7f0d013e
int id lv_dialog 0x7f0d012b
int id main_header 0x7f0d0143
int id main_title 0x7f0d00ef
int id mandatoryLayout 0x7f0d0097
int id mapview 0x7f0d0113
int id menuBar 0x7f0d0053
int id menuLayout 0x7f0d0052
int id mobile 0x7f0d009c
int id modified 0x7f0d0025
int id modifiedThisWeek 0x7f0d001c
int id monthButton1 0x7f0d0014
int id monthButton2 0x7f0d0015
int id monthButton3 0x7f0d0016
int id monthButton4 0x7f0d0017
int id monthButton5 0x7f0d0018
int id monthLayout 0x7f0d003b
int id monthList 0x7f0d0011
int id monthToolsBar 0x7f0d0013
int id myContact 0x7f0d001d
int id my_main_layout 0x7f0d00ed
int id name 0x7f0d00f2
int id nameTo 0x7f0d00c8
int id navigationBar 0x7f0d0026
int id navigationLayout 0x7f0d0024
int id navigation_next 0x7f0d0110
int id navigation_page_position_label 0x7f0d010e
int id navigation_previous 0x7f0d010f
int id nearby 0x7f0d0057
int id newThisWeek 0x7f0d001b
int id new_passcode 0x7f0d0119
int id next 0x7f0d008d
int id no_of_employee 0x7f0d0102
int id none 0x7f0d0001
int id normal 0x7f0d0002
int id offline 0x7f0d0166
int id old 0x7f0d0118
int id old_passcode 0x7f0d0117
int id online 0x7f0d0165
int id opp_amount 0x7f0d0120
int id opp_name 0x7f0d011f
int id opp_sync 0x7f0d0121
int id opp_synca 0x7f0d0123
int id opportunity 0x7f0d002f
int id opportunity_individual 0x7f0d0150
int id opportunity_info 0x7f0d00b5
int id opportunity_list 0x7f0d0125
int id opportunity_summary 0x7f0d014f
int id opprtunity_report 0x7f0d014e
int id other_phone 0x7f0d00a6
int id others 0x7f0d00b0
int id others_field 0x7f0d00a4
int id pagenum_edit 0x7f0d00c7
int id pager 0x7f0d001e
int id passcode 0x7f0d0108
int id passcode_field 0x7f0d0107
int id pdf_image 0x7f0d00e6
int id pg_bar_top 0x7f0d00c4
int id photo 0x7f0d004b
int id popmenu 0x7f0d0094
int id prefix 0x7f0d009a
int id prefix_title 0x7f0d0099
int id previous 0x7f0d008c
int id priority 0x7f0d00dc
int id private_set 0x7f0d00db
int id progress_status 0x7f0d013d
int id question 0x7f0d0042
int id relativeLayout1 0x7f0d000d
int id released_by 0x7f0d0083
int id released_date 0x7f0d0082
int id report_date_note 0x7f0d012f
int id reset 0x7f0d00b8
int id reset_phone 0x7f0d007e
int id sales 0x7f0d000b
int id sales_enquiry 0x7f0d0167
int id satellite 0x7f0d0003
int id save 0x7f0d001f
int id save_divider 0x7f0d0020
int id scroll_view 0x7f0d0080
int id search 0x7f0d001a
int id searchContact 0x7f0d0069
int id searchUser 0x7f0d00e0
int id section 0x7f0d0063
int id select_all 0x7f0d00ea
int id selected 0x7f0d00e2
int id selectedLayout 0x7f0d0062
int id setting 0x7f0d0058
int id settings 0x7f0d010b
int id setup 0x7f0d0152
int id show 0x7f0d0111
int id showLayout 0x7f0d006e
int id signout 0x7f0d0154
int id skype_id 0x7f0d00ac
int id small_progress_bar 0x7f0d013c
int id sms 0x7f0d002b
int id stage 0x7f0d011e
int id starDate 0x7f0d00fb
int id start_date 0x7f0d00cb
int id state 0x7f0d00a1
int id statusId 0x7f0d00d8
int id street 0x7f0d009f
int id subject 0x7f0d0086
int id support 0x7f0d0168
int id syn 0x7f0d003f
int id synNow 0x7f0d0095
int id synNowLayout 0x7f0d003e
int id sync_report 0x7f0d0151
int id tab4 0x7f0d000c
int id tabHostId 0x7f0d00e3
int id tablayout 0x7f0d0061
int id target 0x7f0d0019
int id task 0x7f0d0142
int id task_alert 0x7f0d0158
int id task_assigned_to 0x7f0d0155
int id task_availability 0x7f0d015a
int id task_description 0x7f0d015d
int id task_due_date 0x7f0d0157
int id task_priority 0x7f0d0159
int id task_private 0x7f0d015b
int id task_server_email_notification 0x7f0d015c
int id task_subject 0x7f0d0156
int id term_detail 0x7f0d0078
int id term_title 0x7f0d0077
int id terrain 0x7f0d0004
int id textView1 0x7f0d005a
int id text_label 0x7f0d00c5
int id this_month 0x7f0d0133
int id this_week 0x7f0d0132
int id time 0x7f0d005c
int id title 0x7f0d0005
int id title1 0x7f0d0007
int id titleBar 0x7f0d0070
int id titleText 0x7f0d00f3
int id today 0x7f0d0131
int id toolsBar 0x7f0d0073
int id top_info 0x7f0d004a
int id tv_mobile 0x7f0d0160
int id tv_note 0x7f0d012c
int id tv_tab 0x7f0d00fa
int id tv_text 0x7f0d015e
int id tv_web 0x7f0d0162
int id unlock 0x7f0d0109
int id unsyncText 0x7f0d0040
int id userContact 0x7f0d0049
int id userDetail 0x7f0d0114
int id userListLayout 0x7f0d00df
int id userName 0x7f0d0164
int id user_list 0x7f0d00e1
int id username 0x7f0d012e
int id username_view 0x7f0d00c6
int id version 0x7f0d0008
int id view_pager 0x7f0d0048
int id website 0x7f0d0101
int id weekList 0x7f0d0072
int id work_fax 0x7f0d009e
int id work_phone 0x7f0d009d
int id zip 0x7f0d00a2
int id zoom_in 0x7f0d010d
int id zoom_out 0x7f0d010c
int integer google_play_services_version 0x7f080000
int layout about 0x7f030000
int layout activity_calendar 0x7f030001
int layout activity_contact_filter 0x7f030002
int layout activity_contactinfo 0x7f030003
int layout activity_contactinfo_tab 0x7f030004
int layout activity_create_info_tab 0x7f030005
int layout activity_day_view 0x7f030006
int layout activity_event_calendar 0x7f030007
int layout activity_event_list 0x7f030008
int layout activity_forget_password 0x7f030009
int layout activity_help 0x7f03000a
int layout activity_history 0x7f03000b
int layout activity_home_menu 0x7f03000c
int layout activity_item 0x7f03000d
int layout activity_login 0x7f03000e
int layout activity_month_view 0x7f03000f
int layout activity_name_to 0x7f030010
int layout activity_password_reset_success 0x7f030011
int layout activity_task_list 0x7f030012
int layout activity_week_view 0x7f030013
int layout agreement 0x7f030014
int layout android_setup 0x7f030015
int layout announcement 0x7f030016
int layout announcement_info 0x7f030017
int layout announcement_item 0x7f030018
int layout announcement_section_item 0x7f030019
int layout calendar 0x7f03001a
int layout calendar_item 0x7f03001b
int layout calendar_task_item 0x7f03001c
int layout ch07_custom_spinner_item 0x7f03001d
int layout company_item 0x7f03001e
int layout company_list 0x7f03001f
int layout contact_info 0x7f030020
int layout contact_item 0x7f030021
int layout contact_list 0x7f030022
int layout contact_profile 0x7f030023
int layout crm_login 0x7f030024
int layout date_time_dialog 0x7f030025
int layout datepicker 0x7f030026
int layout datetimepicker 0x7f030027
int layout dialog 0x7f030028
int layout dialog_pagenumber 0x7f030029
int layout event_info 0x7f03002a
int layout event_invitee 0x7f03002b
int layout event_item 0x7f03002c
int layout event_list 0x7f03002d
int layout forgot_password 0x7f03002e
int layout forgot_password_dialog_box 0x7f03002f
int layout fragment_contact_info 0x7f030030
int layout graphics_view 0x7f030031
int layout import_contact 0x7f030032
int layout import_contact_item 0x7f030033
int layout individual_item 0x7f030034
int layout individual_report 0x7f030035
int layout invited_item 0x7f030036
int layout invited_list 0x7f030037
int layout invited_list_item 0x7f030038
int layout invited_view_item 0x7f030039
int layout invitee_item 0x7f03003a
int layout item_day 0x7f03003b
int layout item_image 0x7f03003c
int layout item_tab_indicator 0x7f03003d
int layout item_week 0x7f03003e
int layout item_week_title 0x7f03003f
int layout lead_info 0x7f030040
int layout lead_info_tab 0x7f030041
int layout lead_item 0x7f030042
int layout lead_list 0x7f030043
int layout lead_profile 0x7f030044
int layout lock 0x7f030045
int layout login 0x7f030046
int layout main 0x7f030047
int layout navigation_overlay 0x7f030048
int layout nearby_detail 0x7f030049
int layout nearby_item 0x7f03004a
int layout new_passcode_lock 0x7f03004b
int layout opportunity_display 0x7f03004c
int layout opportunity_info 0x7f03004d
int layout opportunity_item 0x7f03004e
int layout opportunity_list 0x7f03004f
int layout passcode_lock 0x7f030050
int layout pdf_file_password 0x7f030051
int layout pop_out_dialog 0x7f030052
int layout report_sync 0x7f030053
int layout scroll_layout 0x7f030054
int layout splash_screen 0x7f030055
int layout sync_data 0x7f030056
int layout tab_event_calendar 0x7f030057
int layout tab_home 0x7f030058
int layout tab_indicator 0x7f030059
int layout tab_layout 0x7f03005a
int layout tab_nearby 0x7f03005b
int layout tab_report 0x7f03005c
int layout tab_setting 0x7f03005d
int layout task_info 0x7f03005e
int layout task_item 0x7f03005f
int layout task_list 0x7f030060
int layout test 0x7f030061
int layout text 0x7f030062
int layout timepicker 0x7f030063
int layout url_setting 0x7f030064
int layout user_item 0x7f030065
int menu login_mode 0x7f0c0000
int menu sales_enquiry 0x7f0c0001
int raw help 0x7f050000
int string about 0x7f060072
int string about_us 0x7f060176
int string accept 0x7f060033
int string account_name_is_required 0x7f0600b5
int string activate 0x7f060048
int string activation 0x7f06002e
int string activation_login 0x7f06002f
int string activity_history 0x7f0600cd
int string activity_individual_title 0x7f060151
int string activity_report 0x7f06014c
int string activity_summary_title 0x7f060150
int string add_new 0x7f0600be
int string address_book 0x7f0600c6
int string agreement 0x7f060044
int string all_day 0x7f060027
int string amount 0x7f0600dc
int string amount_is_required 0x7f0600e3
int string android_setup 0x7f060070
int string announcement 0x7f06008f
int string announcement_content 0x7f060094
int string announcement_info 0x7f060090
int string announcement_subject 0x7f060093
int string annual_revenue 0x7f0600f6
int string answer_error_msg 0x7f060061
int string answer_error_title 0x7f060060
int string app_name 0x7f060000
int string assistant_name 0x7f0600a8
int string assistant_phone 0x7f0600a9
int string attitude 0x7f0600f4
int string auth_client_needs_enabling_title 0x7f060016
int string auth_client_needs_installation_title 0x7f060017
int string auth_client_needs_update_title 0x7f060018
int string auth_client_play_services_err_notification_msg 0x7f060019
int string auth_client_requested_by_msg 0x7f06001a
int string auth_client_using_bad_version_title 0x7f060015
int string back_to_exit 0x7f060039
int string basic 0x7f0600b0
int string birthday 0x7f0600a3
int string birthday_clear 0x7f0600a4
int string calendar 0x7f06006a
int string call 0x7f0600ca
int string call_to_number 0x7f0600d3
int string camera_shoot 0x7f0600d2
int string cancel 0x7f060038
int string category 0x7f060125
int string change_passcode_lock 0x7f060155
int string city 0x7f0600ab
int string clear_android_calendar 0x7f060165
int string clear_android_calendar_desc 0x7f060166
int string close_date 0x7f0600dd
int string close_date_is_required 0x7f0600e2
int string common_google_play_services_enable_button 0x7f060007
int string common_google_play_services_enable_text 0x7f060006
int string common_google_play_services_enable_title 0x7f060005
int string common_google_play_services_install_button 0x7f060004
int string common_google_play_services_install_text_phone 0x7f060002
int string common_google_play_services_install_text_tablet 0x7f060003
int string common_google_play_services_install_title 0x7f060001
int string common_google_play_services_invalid_account_text 0x7f06000d
int string common_google_play_services_invalid_account_title 0x7f06000c
int string common_google_play_services_network_error_text 0x7f06000b
int string common_google_play_services_network_error_title 0x7f06000a
int string common_google_play_services_unknown_issue 0x7f06000e
int string common_google_play_services_unsupported_date_text 0x7f060011
int string common_google_play_services_unsupported_text 0x7f060010
int string common_google_play_services_unsupported_title 0x7f06000f
int string common_google_play_services_update_button 0x7f060012
int string common_google_play_services_update_text 0x7f060009
int string common_google_play_services_update_title 0x7f060008
int string common_signin_button_text 0x7f060013
int string common_signin_button_text_long 0x7f060014
int string company 0x7f060028
int string company_name 0x7f06009b
int string company_name_is_required 0x7f0600b4
int string companylist 0x7f060186
int string confirm 0x7f0600ee
int string confirm_delete_contact 0x7f0600cf
int string confirm_delete_event 0x7f060123
int string confirm_delete_lead 0x7f060100
int string confirm_delete_opportunity 0x7f0600e8
int string confirm_delete_task 0x7f06013e
int string confirm_passcode_lock 0x7f060159
int string connect_crm_server 0x7f06005e
int string connection_error 0x7f060046
int string contact 0x7f06016d
int string contact_info 0x7f060095
int string contact_list 0x7f0600bd
int string contact_profile 0x7f0600c9
int string contact_us 0x7f060179
int string contacts 0x7f060068
int string country 0x7f0600ae
int string create 0x7f060184
int string crm_login 0x7f06005d
int string custom 0x7f06007a
int string date 0x7f06002a
int string decline 0x7f060034
int string delete 0x7f0600c8
int string delete_contact 0x7f0600ed
int string delete_event 0x7f060122
int string delete_lead 0x7f0600ef
int string delete_opportunity 0x7f0600d6
int string delete_task 0x7f06013d
int string department 0x7f06009d
int string description 0x7f0600af
int string details 0x7f06014b
int string done 0x7f060128
int string edit 0x7f060031
int string email 0x7f060049
int string email2 0x7f0600a5
int string email3 0x7f0600a6
int string email_error_msg 0x7f06004f
int string email_error_title 0x7f06004e
int string email_not_match_msg 0x7f06005c
int string email_not_match_title 0x7f06005b
int string email_to_address 0x7f0600d5
int string empty_contact_list 0x7f0600c2
int string empty_event_list 0x7f060103
int string empty_invitee 0x7f0600c3
int string empty_lead_list 0x7f0600ec
int string empty_nearby_list 0x7f060149
int string empty_opportunity_list 0x7f0600d9
int string empty_passcode 0x7f060040
int string empty_qualify_contact 0x7f060175
int string empty_report 0x7f060154
int string empty_task_list 0x7f060141
int string end_date 0x7f06007c
int string end_date_is_required 0x7f060120
int string end_date_start_date_is_same 0x7f060121
int string end_user_agreement 0x7f060032
int string event_alert 0x7f06010a
int string event_all_day 0x7f06010b
int string event_availability 0x7f06010e
int string event_description 0x7f060112
int string event_detail 0x7f060105
int string event_email_notification 0x7f060111
int string event_end_date 0x7f060109
int string event_invitee 0x7f06010f
int string event_invitee_member_number 0x7f060110
int string event_invitee_title 0x7f060126
int string event_invitees 0x7f060127
int string event_location 0x7f060107
int string event_off 0x7f060113
int string event_on 0x7f060114
int string event_priority 0x7f06010d
int string event_private 0x7f06010c
int string event_sample_location 0x7f06011b
int string event_sample_subject 0x7f06011a
int string event_search_hint 0x7f060102
int string event_start_date 0x7f060108
int string event_subject 0x7f060106
int string events 0x7f06006b
int string events_list 0x7f060101
int string fail_store_batch_contact_desc 0x7f060173
int string fail_store_batch_contact_title 0x7f060172
int string fail_store_batch_lead_desc 0x7f060174
int string fail_store_contact_desc 0x7f0600b9
int string fail_store_contact_title 0x7f0600b8
int string fail_store_event_desc 0x7f060116
int string fail_store_event_title 0x7f060115
int string fail_store_lead_desc 0x7f0600fe
int string fail_store_lead_title 0x7f0600fd
int string fail_store_opportunity_desc 0x7f0600e5
int string fail_store_opportunity_title 0x7f0600e4
int string fail_store_task_desc 0x7f06013a
int string fail_store_task_title 0x7f060139
int string first_link_icrm 0x7f060177
int string first_name 0x7f060099
int string forgot_passcode 0x7f06003e
int string forgot_passwod 0x7f06005f
int string forgot_password 0x7f06017e
int string help 0x7f06006d
int string home 0x7f060064
int string home_phone 0x7f0600a2
int string import_android_address_book 0x7f060164
int string import_contact_instruction 0x7f0600c5
int string import_lead_instruction 0x7f0600eb
int string import_text 0x7f06016b
int string individual 0x7f06014f
int string industry 0x7f0600f1
int string industry_is_required 0x7f0600f7
int string job_title 0x7f06009c
int string km_away 0x7f06014a
int string last_modified_date 0x7f060045
int string last_name 0x7f06009a
int string last_name_is_required 0x7f0600b3
int string lead 0x7f06016e
int string lead_info 0x7f0600f0
int string lead_list 0x7f0600e9
int string lead_profile 0x7f0600ff
int string lead_search_hint 0x7f0600c0
int string lead_source 0x7f0600f2
int string lead_source_is_required 0x7f0600f8
int string lead_status 0x7f0600f3
int string lead_status_is_required 0x7f0600f9
int string leads 0x7f060069
int string loading 0x7f06001b
int string loading_location 0x7f06001c
int string login 0x7f06002d
int string login_confirmation_desc 0x7f06005a
int string login_confirmation_title 0x7f060059
int string login_fail_desc 0x7f060058
int string login_fail_title 0x7f060057
int string login_info_confirmation 0x7f06017c
int string login_info_confirmation_message 0x7f06017d
int string login_online 0x7f06004d
int string mandatory 0x7f060026
int string manual_entry 0x7f0600c7
int string mobile 0x7f06009e
int string mobile_server 0x7f06004b
int string mobileurl_error_msg 0x7f060053
int string mobileurl_error_title 0x7f060052
int string mode_selection 0x7f060035
int string modified_this_week 0x7f060020
int string my_contact 0x7f060021
int string my_lead 0x7f060022
int string my_opportunity_list 0x7f0600da
int string name 0x7f0600db
int string name_is_required 0x7f0600e1
int string name_to 0x7f060129
int string nearby_places 0x7f060065
int string new_contact_creation 0x7f0600c4
int string new_lead_creation 0x7f0600ea
int string new_passcode_lock 0x7f060158
int string new_this_week 0x7f06001f
int string no 0x7f06001e
int string no_of_employee 0x7f0600f5
int string no_of_employee_error_msg 0x7f0600bc
int string offline 0x7f060037
int string ok 0x7f060056
int string old_passcode_lock 0x7f06015a
int string online 0x7f060036
int string opportunity_individual_title 0x7f060153
int string opportunity_info 0x7f0600cc
int string opportunity_list 0x7f0600d8
int string opportunity_report 0x7f06014d
int string opportunity_summary_title 0x7f060152
int string other_phone 0x7f0600a1
int string others 0x7f0600b1
int string overdue 0x7f060025
int string passcode_error 0x7f06003f
int string passcode_error_not_empty 0x7f06015d
int string passcode_error_not_match 0x7f06015c
int string passcode_error_old_passcode_not_match 0x7f06015e
int string passcode_error_title 0x7f06015b
int string passcode_lock 0x7f06006f
int string passcode_not_match 0x7f060043
int string passcode_off 0x7f060157
int string passcode_on 0x7f060156
int string passcode_sent_desc 0x7f060042
int string passcode_sent_title 0x7f060041
int string passcode_success_desc 0x7f060160
int string passcode_success_title 0x7f06015f
int string password 0x7f06004a
int string password_error_msg 0x7f060051
int string password_error_title 0x7f060050
int string password_reset_confirmation 0x7f060181
int string password_reset_successfully 0x7f060182
int string phone_error_msg 0x7f0600ba
int string photo_library 0x7f0600d1
int string prefix 0x7f060098
int string processing 0x7f0600d0
int string released_by 0x7f060092
int string released_date 0x7f060091
int string report_sync_note 0x7f060075
int string report_sync_report_date_note 0x7f060076
int string report_synchronization 0x7f060073
int string reports 0x7f060066
int string required_information 0x7f060096
int string required_mark 0x7f060097
int string reset_android_phone 0x7f060167
int string reset_android_phone_desc 0x7f060168
int string reset_android_phone_status 0x7f060169
int string reset_android_phone_status_desc 0x7f06016a
int string reset_password_successfully 0x7f060063
int string reset_password_successfully_title 0x7f060062
int string rm 0x7f0600d7
int string sales_enquiry 0x7f060162
int string sales_enquiry_support 0x7f060071
int string sales_selection 0x7f060161
int string sample_datetime 0x7f06011c
int string sample_email 0x7f06011d
int string save 0x7f0600b2
int string search_hint 0x7f0600bf
int string security_answer 0x7f060180
int string security_question 0x7f06017f
int string select_all 0x7f06016c
int string selected 0x7f060185
int string send_email_in 0x7f0600ce
int string settings 0x7f060067
int string show 0x7f060187
int string sign_out_confirmation 0x7f06017a
int string signout 0x7f06007d
int string skip 0x7f060144
int string skype_error_msg 0x7f0600bb
int string skype_id 0x7f0600a7
int string sms 0x7f0600cb
int string sms_event_created 0x7f060124
int string sms_to_number 0x7f0600d4
int string stage 0x7f0600de
int string stage_is_required 0x7f0600e0
int string stage_option_missing 0x7f0600df
int string start_date 0x7f06007b
int string start_date_is_required 0x7f06011f
int string state 0x7f0600ac
int string street 0x7f0600aa
int string subject 0x7f06002b
int string subject_and_location 0x7f06002c
int string subject_is_required 0x7f06011e
int string success_store_batch_contact_desc 0x7f060170
int string success_store_batch_lead_desc 0x7f060171
int string success_store_batch_title 0x7f06016f
int string success_store_contact_desc 0x7f0600b7
int string success_store_contact_title 0x7f0600b6
int string success_store_event_desc 0x7f060118
int string success_store_event_send_sms_desc 0x7f060119
int string success_store_event_title 0x7f060117
int string success_store_lead_desc 0x7f0600fc
int string success_store_lead_title 0x7f0600fb
int string success_store_opportunity_desc 0x7f0600e7
int string success_store_opportunity_title 0x7f0600e6
int string success_store_task_desc 0x7f06013c
int string success_store_task_title 0x7f06013b
int string summary 0x7f06014e
int string support 0x7f060163
int string sync_now 0x7f06003c
int string sync_report 0x7f06006e
int string synchronization 0x7f06007f
int string synchronization_cancelled 0x7f06008a
int string synchronization_invalid_report_date_desc 0x7f06008c
int string synchronization_invalid_report_date_title 0x7f06008b
int string synchronization_message 0x7f06017b
int string synchronization_status_fail_desc 0x7f060085
int string synchronization_status_fail_title 0x7f060084
int string synchronization_status_network_desc 0x7f060083
int string synchronization_status_network_title 0x7f060082
int string synchronization_status_success_desc 0x7f060081
int string synchronization_status_success_title 0x7f060080
int string synchronization_status_sync_authenticate_fail_desc 0x7f060089
int string synchronization_status_sync_authenticate_fail_desc1 0x7f06008d
int string synchronization_status_sync_authenticate_fail_desc2 0x7f06008e
int string synchronization_status_sync_authenticate_fail_title 0x7f060088
int string synchronization_status_sync_fail_desc 0x7f060087
int string synchronization_status_sync_fail_title 0x7f060086
int string task_alert 0x7f060131
int string task_and_events 0x7f060183
int string task_assigned_to 0x7f06012d
int string task_assigned_to_is_required 0x7f060138
int string task_availability 0x7f06012f
int string task_description 0x7f060133
int string task_detail 0x7f06012a
int string task_due_date 0x7f06012c
int string task_due_date_is_required 0x7f060137
int string task_off 0x7f060134
int string task_on 0x7f060135
int string task_priority 0x7f06012e
int string task_private 0x7f060130
int string task_search_hint 0x7f060140
int string task_server_email_notification 0x7f060132
int string task_subject 0x7f06012b
int string task_subject_is_required 0x7f060136
int string tasks 0x7f06006c
int string tasks_list 0x7f06013f
int string this_month 0x7f060079
int string this_week 0x7f060078
int string tnc 0x7f060047
int string to05km 0x7f060145
int string to1015km 0x7f060147
int string to1520km 0x7f060148
int string to510km 0x7f060146
int string today 0x7f060077
int string today_next_7_day 0x7f060024
int string today_task 0x7f060023
int string turn_on_location_desc 0x7f060143
int string turn_on_location_title 0x7f060142
int string unfortunately_firstlink__icrm_has_been_stopped 0x7f060104
int string unlock 0x7f06003d
int string unsyn_text 0x7f060029
int string unsync_desc 0x7f06003b
int string unsync_title 0x7f06003a
int string url_setting 0x7f060030
int string user_search_hint 0x7f0600c1
int string username 0x7f060074
int string users 0x7f06007e
int string version 0x7f060178
int string web_server 0x7f06004c
int string website 0x7f0600fa
int string weburl_error_msg 0x7f060055
int string weburl_error_title 0x7f060054
int string work_fax 0x7f06009f
int string work_phone 0x7f0600a0
int string yes 0x7f06001d
int string zip 0x7f0600ad
int style MooSpinnerItem 0x7f0b0002
int style MooTextAppearanceSpinnerItem 0x7f0b0003
int style MooTheme 0x7f0b0001
int style app_theme 0x7f0b0000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
